proto/tsscomm/v1/tsscomm.proto

syntax = "proto3";

package tsscomm.v1;

option go_package = "github.com/certusone/wormhole/node/pkg/proto/tss/v1;tsscommv1";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";



// DirectLink is used for TSS communications between guardians.
// Since TSS requires reliable broadcast logic
service DirectLink {
    // Send uses a stream since the clients of this RPC will invoke it multiple times throughout the life of the server.
    rpc Send(stream PropagatedMessage) returns (google.protobuf.Empty);
}

// copyOfTssLib proto.
message PartyId{
  string id = 1;
  string moniker = 2;
  bytes key = 3;
  uint32 index = 4;
}

message TssContent{
  bytes payload = 1; 
  uint64 msg_serial_number = 2;
}

message Problem {
  uint32 ChainID = 1;

  // made to ensure this message is not reused.
  google.protobuf.Timestamp IssuingTime = 3;
}

// used by guardians to state to others that they have seen some digest on some chain.
// important for FT
message SawDigest{
  bytes Digest = 1;
  uint32 ChainID = 2;
}

// SignedMessage is the content of a broadcast message. It may be echoed and as a result requires a signature.
message SignedMessage {
  // Although we don’t anticipate more senders than 255 (which is equivalent to 1 byte),
  // the uint32 data type is highly optimized in protobuf for sending smaller 
  // numbers (refer to https://protobuf.dev/programming-guides/encoding/#simple).
  uint32 sender = 1; // pointer to specific PartyID
  bytes signature = 2;

  oneof content {
    TssContent tss_content = 3;
    Problem problem = 4;
    SawDigest announcement = 5;
    HashEcho hashEcho = 6;
  };
}

message HashEcho {
  bytes sessionUuid = 1; // should be the relevant uuid. without it, we cant math this echo with the tssContent that we receive a hash of.
  bytes originalContetDigest = 2; // should be a hash of what the original sender signed.
}

// Echo is a message explicitly used by the Reliable Broadcast protocol.
message Echo {
  SignedMessage message = 1;
}

message VaaV1Info {
  bytes marshaled = 1;
}

message Unicast{
  oneof content{
    TssContent tss = 1;
    VaaV1Info vaav1 = 2;
  }
}


// PropagatedMessage is a message that is sent across the network,
// either to a specific recipient or all nodes (using reliable broadcast).
message PropagatedMessage {
  oneof Message{
    Unicast Unicast = 1;
    Echo Echo = 2;
  }
}